.header {
    display: flex;
    color: #fff;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;

    &::after {
        background: url('~@/assets/images/home_background.png') lightgray 50% / cover repeat;
        content: '';
        position: absolute;
        width: 100%;
        height: 64px;
        left: 0;
        top: 0;
    }

    .header_right {
        z-index: 2;
        display: flex;
        cursor: pointer;
        margin-right: 50px;

        span {
            margin-right: 10px;
        }
    }

    :global {
        .ant-select {
            width: 80px;
            background: transparent;
        }
        .ant-select-selector {
            background: transparent !important;
            border: none !important;
            color: #fff;
        }
        .ant-select-selection-item .ant-select-arrow {
            color: #fff !important;
        }
        .ant-select-single .ant-select-open .ant-select-selection-item .ant-select-arrow {
            color: #fff !important;
        }
    }
    .header_right_lang {
        position: absolute;
        right: 10px;
        top: 0;
        z-index: 9999;
    }
}

:global {
    .ant-select-dropdown {
        background-color: rgb(0, 87, 185) !important;
    }
    .ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background-color: #3236db;
    }
    .ant-select-dropdown .ant-select-item {
        color: #fff !important;
    }
}
