.about_team_text {
    text-indent: 4em;
    color: #5194a9;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}

.flex_container {
    display: flex;

    .flex_image {
        display: flex;
        justify-content: space-around;
        flex: 1;
        text-align: center;

        div {
            width: 15%;
        }

        p {
            font-size: 12px;
            text-align: center;
            margin-bottom: 0 !important;
        }

        .p_italic {
            color: rgba(77, 75, 75, 0.8);
            transform: skewX(-15deg);
            font-size: 12px;
        }
    }
}

.flex_footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}
