.overflow_td {
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 2;
    text-align: left;
    color: #389e0d;
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    padding: 10px;
    border-radius: 4px;
}

.left_td {
    color: #08979c;
    background: #e6fffb;
    border: 1px solid #87e8de;
    text-align: center;
    width: 100px;
    padding: 10px;
    border-radius: 4px;
}
