.menu {
    min-width: 240px;
    max-width: 240px;
    margin-top: 32px;

    p {
        background: #59a7ff;
        color: #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    li {
        height: 40px;
        line-height: 40px;
        background: #ebf4ff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 8px;
        }
        span {
            white-space: pre-line;
            font-weight: 500;
            margin: 0 5px;
        }
        &:hover {
            color: #59a7ff;
        }
    }
}
