/* stylelint-disable value-list-comma-newline-after */
/* stylelint-disable declaration-colon-newline-after */
.flex {
    display: flex;

    .text {
        background: linear-gradient(128deg, #f19aff -57.32%, rgba(241, 154, 255, 0) 53.74%),
            linear-gradient(290deg, #afffff -8.87%, rgba(186, 175, 255, 0) 41.11%),
            linear-gradient(234deg, #4e9aff -6.61%, rgba(147, 192, 252, 0) 43.53%), #d0dfff;
        padding: 120px 64px 50px 50px;
        width: 560px;
        line-height: 32px;
        li {
            margin-top: 12px;
            line-height: 32px;
        }

        p {
            font-weight: 500;
        }
    }

    .img {
        flex: 1;
        img {
            padding: 120px 50px 40px 50px;
            object-fit: contain;
            width: 100%;
        }
    }
}
