.text {
    font-size: 16px;
}

.task_layout {
    display: flex;
    padding: 0 100px;
    margin-bottom: 32px;

    .task_content {
        margin-left: 24px;

        .content {
            margin: 12px 0;
        }
    }
}
