.confirm_box {
    background: #eee;
    padding: 10px;
    width: 750px;
    margin: 16px auto;

    .confirm_select {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .confirm_image {
        display: flex;
        justify-content: center;

        div {
            width: 120px;
            height: 120px;
            background: #fff;
            margin: 24px;

            img {
                width: 90px;
                height: 90px;
                margin: 15px auto;
                display: flex;
            }
        }
    }
}
