.banner {
    height: calc(100vh - 64px);
    background: url('~@/assets/images/home_background_new.png') lightgray 50% / cover no-repeat;
    position: relative;
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    .rightContent {
        position: absolute;
        right: 10px;
        top: 20%;
        width: 45%;
        text-align: center;
        p {
            padding: 60px;
        }
    }

    h1 {
        font-weight: 500;
        font-size: 36px;
        text-align: center;
        z-index: 2;
        color: #fff;
        margin-top: 4px !important;
        margin-bottom: 4px;
    }
    h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        z-index: 2;
        color: #fff;
        margin-top: 4px !important;
        margin-bottom: 4px;
    }
    h1,
    p,
    div,
    span,
    img {
        z-index: 2;
    }
    p {
        padding: 0 150px;
        margin: 36px 0;
    }
    span {
        cursor: pointer;
    }

    img {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-top: 16px;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 1%;
    }

    h1,
    p {
        opacity: 0;
        animation: 3s cubic-bezier(0.39, 0.575, 0.565, 1) 0s 1 normal both running fade-in;
    }
}
.homeBanner {
    background: url('~@/assets/images/banner_new.png') lightgray 50% / cover no-repeat;
}
.half {
    h1 {
        margin-top: 16px !important;
        margin-bottom: 12px;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
